export const I18N_KEYS = {
  home_welcome: 'home_welcome',

  ideas_loneliness: 'ideas_loneliness',
  ideas_loneliness_quote: 'ideas_loneliness_quote',
  ideas_neighbourless: 'ideas_neighbourless',
  ideas_neighbourless_quote: 'ideas_neighbourless_quote',
  ideas_true_neighbour: 'ideas_true_neighbour',
  ideas_true_neighbour_quote: 'ideas_true_neighbour_quote',
  ideas_strangers: 'ideas_strangers',
  ideas_strangers_quote: 'ideas_strangers_quote',

  common_error: 'common_error',
  common_and: 'common_and',
  common_can: 'common_can',
  common_need: 'common_need',
  common_i_need_help: 'common_i_need_help',
  common_i_can_help: 'common_i_can_help',
  common_terms: 'common_terms',
  common_privacy: 'common_privacy',
  common_redirecting: 'common_redirecting',
  common_loading: 'common_loading',
  common_please_read: 'common_please_read',
  common_please_sign_in: 'common_please_sign_in',

  common_relevant: 'common_relevant',
  common_local: 'common_local',
  common_keep_helping_with_your: 'common_keep_helping_with_your',
  common_time: 'common_time',
  common_knowledge: 'common_knowledge',
  common_products: 'common_products',
  common_services: 'common_services',
  common_find_receive_help_in_your: 'common_find_receive_help_in_your',
  common_in_neighbourhood: 'common_in_neighbourhood',
  common_neighbourhood: 'common_neighbourhood',
  common_happy: 'common_happy',
  common_exchanging: 'common_exchanging',
  
  account_sign_in: 'account_sign_in',
  account_signin_prompt: 'account_signin_prompt',
  account_if_account: 'account_if_account',
  account_you_have_an_account: 'account_you_have_an_account',
  account_have_one_in_a_minute: 'account_have_one_in_a_minute',

  account_sign_up: 'account_sign_up',
  account_signup_prompt: 'account_signup_prompt',
  account_if_no_account: 'account_if_no_account',
  
  account_great_you_here: 'account_great_you_here',

  account_username: 'account_username',
  account_password: 'account_password',
  account_confirm_password: 'account_confirm_password',
  account_password_rules: 'account_password_rules',

  article_not_found: 'article_not_found',
}
